{
  "name": "@ko300/coze-uniapp-api",
  "version": "0.0.2",
  "description": "Custom Coze UniApp SDK with voice saving support",
  "keywords": [
    "coze",
    "ai",
    "uniapp",
    "sdk"
  ],
  "license": "MIT",
  "author": "",
  "exports": {
    ".": "./dist/index.js",
    "./ws-tools": "./dist/ws-tool/index.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "exit 0"
  },
  "dependencies": {
    "@coze/api": "^1.3.5"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@types/node": "^20",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "@dcloudio/uni-app": ">=3.0.0",
    "axios": "^1.7.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
